# backenddigital-katha

./: README.md  pom.xml
src/main/java/com/springbootexample/: SpringbootappApplication.java
src/main/java/com/springbootexample/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/springbootexample/controller/: AiController.java  AuthController.java  CustomerController.java  DashboardController.java  PdfController.java  StudentController.java  TransactionController.java
src/main/java/com/springbootexample/dto/: CourseRequest.java  CustomerResponse.java  DashboardDTO.java  DashboardSummaryDTO.java  LoginRequest.java  LoginResponse.java  PaginationResponse.java  RecentTransactionDTO.java  RegisterRequest.java  TopDebtorDTO.java  TransactionPdfRequest.java
src/main/java/com/springbootexample/entity/: Customer.java  Student.java  Transaction.java  User.java
src/main/java/com/springbootexample/repository/: CustomerRepository.java  StudentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/springbootexample/security/: JwtUtil.java
src/main/java/com/springbootexample/service/: AiService.java  AuthService.java  AuthServiceImpl.java  CustomerImpl.java  CustomerService.java  DashboardService.java  DashboardServiceImpl.java  PdfService.java  PdfServiceImpl.java  StudentService.java  StudentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springbootexample/: SpringbootappApplicationTests.java
